global
    log /dev/log local7 debug
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    log                     global
    option                  tcplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend FPUB_SSL
  #bind 0.0.0.0:443 ssl no-sslv3 crt-list /etc/haproxy/cert_config.map
  bind 0.0.0.0:443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  http-request del-header Proxy
  http-request set-header Host %[req.hdr(Host),lower]

  use_backend B_SNI_SSL if { req_ssl_sni -i registry-console-default.router.default.svc.cluster.local }

  default_backend B_NO_SNI_SSL

backend B_SNI_SSL
  server F_SNI_SSL 192.168.1.111:443 check

backend B_NO_SNI_SSL
  server F_NO_SNI_SSL 127.0.0.1:10443 check send-proxy

frontend F_NO_SNI_SSL
  bind 0.0.0.0:10443 ssl no-sslv3 crt-list /etc/haproxy/cert_config.map accept-proxy
  mode http
############ For APIGW
#### ACL
  acl app-apigateway url_reg ^\/[^\/]*\/apigw\/.*
####
#### Environment
  acl env-uat hdr_reg(host) -i uat\.aig
  acl env-sit hdr_reg(host) -i sit\.aig
####
  use_backend OCP_APIGW_SIT if env-sit app-apigateway
  use_backend OCP_APIGW_UAT if env-uat app-apigateway
  default_backend OCP_SSL

backend OCP_APIGW_SIT
  mode http
  option redispatch
  option forwardfor
  balance leastconn
  timeout check 5000ms
  http-request set-header X-Forwarded-Host api-gw-0-0-1-apigw-sit.aig.co.th
  http-request set-header Host api-gw-0-0-1-apigw-sit.aig.co.th
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto https
  http-request set-header Forwarded for=%[src];host=%[req.hdr(host)];proto=%[req.hdr(X-Forwarded-Proto)]
  reqrep ^([^\ :]*)\ /[^\/]*/apigw[/](.*)  \1\ /\2
  server openshift 192.168.1.111:443 check ssl verify none

backend OCP_APIGW_UAT
  mode http
  option redispatch
  option forwardfor
  balance leastconn
  timeout check 5000ms
  http-request set-header X-Forwarded-Host api-gw-0-0-1-apigw-uat.aig.co.th
  http-request set-header Host api-gw-0-0-1-apigw-uat.aig.co.th
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto https
  http-request set-header Forwarded for=%[src];host=%[req.hdr(host)];proto=%[req.hdr(X-Forwarded-Proto)]
  reqrep ^([^\ :]*)\ /[^\/]*/apigw[/](.*)  \1\ /\2
  server openshift 192.168.1.111:443 check ssl verify none

backend OCP_SSL
  mode http
  option redispatch
  option forwardfor
  balance leastconn
  timeout check 5000ms
  http-request set-header X-Forwarded-Host %[req.hdr(host),lower]
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto https
  http-request set-header Forwarded for=%[src];host=%[req.hdr(host)];proto=%[req.hdr(X-Forwarded-Proto)]
  server openshift 192.168.1.111:443 check ssl verify none

backend OCP_SSL_DEFAULT
  mode http
  option redispatch
  option forwardfor
  balance leastconn
  timeout check 5000ms
  http-request set-header X-Forwarded-Host %[req.hdr(host),lower]
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto https
  http-request set-header Forwarded for=%[src];host=%[req.hdr(host)];proto=%[req.hdr(X-Forwarded-Proto)]
  server openshift 192.168.1.111:443 check ssl verify none
